;//---------------------------------------------
;        IMPORTANT
;//---------------------------------------------
;   THIS FILE SHOULD BE ON THE SAME FOLDER OF
;   THE PYTHON SCRIPT AS THIS IS NEEDED AS INPUT 
;//---------------------------------------------

[prismacloud]
#If you dont already have an Access Key and Secret ID please use Link below:
#https://docs.prismacloud.io/en/classic/appsec-admin-guide/get-started/generate-access-keys

#The User name is the Access Key ID from your Tenant
username = 

#The Password is the Secret ID of the Access Key
password = 


#This URL is dependant on the SaaS Tenant URL
#Please Use this URL to help determine your API URL
#https://pan.dev/prisma-cloud/api/cspm/api-urls/
api_url = 

console_url = 